
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Festungs-Münzen-Rechner</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      @import url("//unpkg.com/element-ui@2.5.3/lib/theme-chalk/index.css");

.el-button {
  margin-bottom: 10px;
  width: 100%;
  background: linear-gradient(to bottom, #b69471 0%, #9f764d 22%, #8f6133 30%, #6c4d2d 100%);
  color: white;
  display: block;
}

.right-align {
  float: right;
}

.el-input {
  float: right;
  width: 30%;
}

.el-col {
  margin-bottom: 5px;
}

.el-button:focus {
  color: white;
}

.text {
  font-size: 14px;
}

.el-input-number {
  width: 70px;
}

.time-input {
  width: 50px;
}

.time-one {
  margin-left: 10px;
}

.bigger-text {
  font-size: 20px;
}

.bigger-text2 {
  font-size: 25px;
}


.mt {
  margin-top: 3px;
}

#app {
  margin: 20px;
  color: #5b390d;
}

.wide-input {
  width: 100%;
}

.el-row {
  margin-bottom: 20px;
}

.el-radio-group {
  width: 100%;
}

.el-radio-button__inner {
  width: 100%;
  color: #5b390d;
  background: #f0e2be;
}

.el-radio-button__inner:hover {
  color: #a55340;
}

.el-button:hover {
  color: #501010;
}

.el-radio-button {
  width: 40%;
}

.el-radio-button:first-of-type {
  margin-left: 10px;
}

.el-input-number.is-controls-right .el-input__inner {
  padding-left: 0px;
  padding-right: 20px;
}

.el-input-number--small .el-input-number__decrease,
.el-input-number--small .el-input-number__increase {
  width: 20px;
  font-size: 13px;
  color: white;
  background: linear-gradient(to bottom, #b69471 0%, #9f764d 22%, #8f6133 30%, #6c4d2d 100%);
}

.el-checkbox {
  margin-left: 5px;
}

.header-checker {
  height: 18px;
}

.tm {
  margin-top: 5px;
}

.far {
  font-size: 18px;
}

.div-b {
  width: 100%;
}

.margin-left {
  margin-left: 30px;
}

.centered {
  font-size: 25px;
  transform: translateY(20%);
}

.down {
  transform: translateY(-100%);
}

.inline {
  height: 30px;
  display: inline-flex;
  align-items: center;
}


img {
  height: 18px;
  width: auto;
  vertical-align: top;
}

.el-checkbox__input {
  vertical-align: top;
  margin-top: 3px;
}

.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: #6c4d2d;
  border-color: #6c4d2d;
}

.el-radio-button__orig-radio:checked+.el-radio-button__inner {
  color: #fff;
  background: linear-gradient(to bottom, #b69471 0%, #9f764d 22%, #8f6133 30%, #6c4d2d 100%);
  border-color: #6c4d2d;
}

.el-table .second-row {
  background: #f0e2be;
}

.el-table th {
  background: #ecdaac;
}

.el-table tr {
  background: #fff5da;
}

body {
  background: #fff5da;
}

.el-table {
  border-color: #7d510f;
  color: #5b390d;
}

.el-table td,
.el-table th.is-leaf {
  border-bottom-color: #7d510f;
  color: #5b390d;
  padding-top: 5px;
  padding-bottom: 5px;
}

.el-table--border td,
.el-table--border th,
.el-table__body-wrapper .el-table--border.is-scrolling-left.el-table__fixed {
  border-right-color: #7d510f;
}

.el-table--border::after,
.el-table--group::after,
.el-table::before {
  background-color: #7d510f;
}

  </style>



  <script type="text/javascript">//<![CDATA[

    window.onload=function(){
      
var Main = {
  data() {
    return {
      AmountHostileVillages: 0,
      TotalAmountTribeVillages: 0,
      StrongholdLevel: 0,
      AmountOwnVillages: 0,
      TotalCoinReward: 0,
      PlayerCoinReward: 0
    };
  },
  computed: {},
  methods: {
    calc() {
      this.TotalCoinReward = 0;
      this.PlayerCoinReward = 0;
      this.TotalCoinReward = this.AmountHostileVillages * this.StrongholdLevel / 10;
      this.PlayerCoinReward = Math.round(this.TotalCoinReward * this.AmountOwnVillages / this.TotalAmountTribeVillages);
    },
  }
};

var Ctor = Vue.extend(Main)
new Ctor().$mount('#app')


    }

  //]]></script>

</head>
<body>
    <script src="//unpkg.com/vue/dist/vue.js"></script>
<script src="//unpkg.com/element-ui@2.5.3/lib/index.js"></script>
<div id="app">

  <el-row :gutter="16" justify="center" class="bigger-text">
    <el-col :span="16">
      Anzahl Dörfer gegnerischer Stamm:
      <el-input placeholder="" type="number" min="1" max="10000" v-model="AmountHostileVillages" size="small"></el-input>
    </el-col>
    <el-col :span="16">
      Anzahl Dörfer eigener Stamm:
      <el-input placeholder="" type="number" min="1" max="10000" v-model="TotalAmountTribeVillages" size="small"></el-input>
    </el-col>
    <el-col :span="16">
      Level Festung
      <el-input placeholder="" type="number" min="1" max="10" v-model="StrongholdLevel" size="small"></el-input>
    </el-col>
    <el-col :span="16">
      Anzahl eigener Dörfer
      <el-input placeholder="" type="number" min="1" max="10000" v-model="AmountOwnVillages" size="small"></el-input>
    </el-col>
    <el-col :span="16">
      <el-button @click="calc">Münzen berechnen</el-button>
    </el-col>
    <el-col :span="16">
      <div class="bigger-text2">
        Gesamtmünzen: {{ TotalCoinReward }} <br>
        eigene Münzen: {{ PlayerCoinReward }}
      </div>
    </el-col>
  </el-row>
</div>


</body>
</html>
